{
    "name": "forseti/spacejam",
    "autoload": {
        "psr-4": {
            "Forseti\\SpaceJam\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabriella Meira",
            "email": "gabriella.meira@forseti.com.br"
        }
    ],
    "require": {
        "ext-json": "*",
        "forseti/logger": "^1.7",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^3.4"
    }
}
